<!DOCTYPE html>
<html>
  <head>
    <title>National Air Pollution in the United States</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="https://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/3.15/themes/css/cartodb.css"/>
    <link rel="shortcut icon" href="https://cartodb.com/assets/favicon.ico" />
    <link rel="stylesheet" href="css/leaflet.easybutton.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400" />

    <!-- Map takes up full browser window -->
    <style>
      html, body, #map {
        height: 100%;
        padding: 0;
        margin: 0;
      }
      #map {
        left: 30%;
      }
      #cartocss {
          position: absolute;
          top: 20px;
          right: 20px;
      }
      #sql-buttons {
        position: fixed;
        top: 26%;
        left: 0%;
      }
      .layer_selector {
          background: #000000;
          font-family: "Lato", Arial, sans-serif;
          font-size: 20px;
          font-variant: normal;
          font-weight: bold;
          padding: 0;
          top: 32%;
          width: 30%;
          height: 35%;
          border-right-style: solid;
          border-right-width: thick;
          border-right-color: #FFFFFF;
          border-top-style: dashed;
          border-top-color: #FFFFFF;
          box-sizing: border-box;
      }
      .layer_selector > p {
          color: #FFFFFF;
          font-variant:small-caps;
          padding: 3% 7%;
          margin: 0;
          border-bottom: 2px solid #999;
      }
      .layer_selector ul {
          padding: 0;
          margin: 0;
          list-style-type: none;
      }
      .layer_selector li {
          padding: 3% 7%;
          font-family: "Lato", Arial, sans-serif;
          font-variant: normal;
          font-size: 16px;
          font-weight: normal;
          color: #FFFFFF;
          cursor: pointer;
      }
      .layer_selector li:not(:last-child) {
          border-bottom: 1px solid #999;
      }
      .layer_selector li:hover {
          background-color: #464646;
          cursor: pointer;
      }
      #title {
        position: fixed;
        width: 30%;
        top: -3%;
        height: 29%;
        padding: 2%;
        background: #000000;
        color: #FFFFFF;
        font-family: "Lato", sans-serif;
        font-variant: small-caps;
        font-size: 18px;
        box-sizing: border-box;
        border-right-style: solid;
        border-right-width: thick;
        border-right-color: #FFFFFF;
      }
      img.globe {
        display: block;
        margin-left: -3px;
        margin-right: auto;
        margin-top: 2px
      }
      /*#img {
        position: fixed;
        top: 11%;
        left: 18%;
        width: 120px;
        padding: 0;
      }*/
      #sidebar {
        position: fixed;
        width: 30%;
        height: 40%;
        bottom: -1%;
        left: 0%;
        padding: 1.5%;
        background: #000000;
        color: #FFFFFF;
        font-family: "Lato", Arial, sans-serif;
        font-size: 15px;
        font-variant: normal;
        line-height: 1.2;
        border-top-style: dashed;
        border-top-color: #FFFFFF;
        border-right-style: solid;
        border-right-width: thick;
        border-right-color: #FFFFFF;
        box-sizing: border-box;
      }
      #sidebar ul {
        font-weight: bold;
      }
      #sidebar li {
        font-weight: normal;
        list-style: circle;
      }
    </style>

    <style type="cartocss/text" id="cartocss">
    /** torque_heat visualization */
    Map {
    -torque-frame-count:300;
    -torque-animation-duration:100;
    -torque-time-attribute:"_1st_max_datetime";
    -torque-aggregation-function:"avg(arithmetic_mean)";
    -torque-resolution:1;
    -torque-data-aggregation:linear;
    }
    #epa_all_clean_final{
      image-filters: colorize-alpha(#F7F7F7, #BDBDBD, #636363);
      marker-file: url(http://s3.amazonaws.com/com.cartodb.assets.static/alphamarker.png);
      marker-fill-opacity: 0.4*[value];
      marker-width: 35;
    }
    #epa_all_clean_final[frame-offset=1] {
     marker-width:37;
     marker-fill-opacity:0.2;
    }
    #epa_all_clean_final[frame-offset=2] {
     marker-width:39;
     marker-fill-opacity:0.1;
    }
    </style>

  </head>
  <body>
    <div id="map"></div>
    <div id="title">
      <h1>Tracking Air Pollution in the United States</h1>
    <div id="sub_title">
      <h2>1990 - 2015</h2>
    </div>
    <!-- <div id="img">
      <img src="https://upload.wikimedia.org/wikipedia/commons/1/11/CHF_logo_horiz_blue_solid.jpg" style="width:140px;height:70px;">
    </div> -->
    <div id="sidebar">
        <p>In the 1950’s, Arnold O. Beckman started a revolution in scientific instrumentation when he and several colleagues developed the first smog analyzer. His invention, which sits behind you on the shelf, inspired work in air quality monitoring and analysis that continues today. </p>
        <p>On this touchscreen, you are invited to explore the results of contemporary air quality monitoring being done on national and regional levels by the Environmental Protection Agency (EPA), and on a local level by others. The EPA monitors many air pollutants dangerous to both you and the environment. The six pollutants featured here are called “criteria pollutants” because the Clean Air Act mandates the EPA to set and monitor concentration standards for them. At the local level, residents, instrument-makers and scientists are working together to gather more detailed information about air pollution affecting local communities.</p>
        <ul>Directions:
            <li>Scroll in or out to see the entire US or a specific region</li>
            <li>Select a pollutant on the left</li>
            <li>Click on the “Play” button below or use the bar to scrub through time</li>
        </ul>
    </div>
    <div id="sql-buttons" class="layer_selector">
        <p>Select a Criteria Air Pollutant</p>
        <ul>
            <li data="XXXXX">All Pollutants</li>
            <li data="carbon monoxide">Carbon Monoxide</li>
            <li data="lead">Lead</li>
            <li data="nitrogen dioxide">Nitrogen Dioxide</li>
            <!-- <li data="ozone">Ozone</li> -->
            <li data="PM">Particulate Matter</li>
            <li data="sulfur dioxide">Sulfur Dioxide</li>
        </ul>

    <!-- include cartodb.js library -->
    <script src="https://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/3.15/cartodb.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet-src.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.js"></script>
    <script type="text/javascript" src="js/leaflet.easybutton.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

    <!-- Drop your code between the script tags below! -->
    <script>
    // Instantiate new map object, place it in 'map' element
    var map = new L.map('map', {
      center: [38.565296, -91.998241], // Wichita, KS
      zoom: 5
    });

    // Default zoom
    var defaultViewFunc = function(){
      map.setView([38.565296, -91.998241],5);
    };

    var layerSource = {
      type: 'torque',
      options: {
        user_name: 'chemheritage', // replace with your user name
        table_name: 'epa_all_clean_final',
        cartocss: $("#cartocss").text(),
        text: $("#sidebar").text()
      }
    };

    var text = {
          'carbon monoxide': [
            "Arnold O. Beckman used a gas concentration analyzer to track carbon monoxide (CO) in the 1950s in Los Angeles (a.k.a. “Smogtown”). CO is a poisonous, odorless, colorless and toxic gas that also acts as an indirect contributor to climate change. In the air, carbon monoxide reacts with hydroxyl radicals (OH) to create the potent greenhouse gas carbon dioxide (CO2). In addition, the uptake of OH creates a situation where an even more potent greenhouse gas, methane, remains in the atmosphere. Although vehicles are the primary culprit, slash and burn agriculture, industry, forest fires and volcanoes also release CO."
          ],
          'lead': [
            "Lead is a dangerous element that has been linked to a broad range of health issues. Airborne lead is known to cause malfunctions in the nervous, kidney, and immune systems, reductions in oxygen carrying capacity in the blood, and behavioral problems, learning deficits and lowered IQ. Sources of lead in the US include the processing of ores and metals, the use of leaded aviation fuel, waste incinerators, manufacturers of lead-acid batteries, and lead smelting. The successful removal of lead from automobile gasoline in the US reduced lead levels in the air by 98% between 1980 and 2014."
          ],
          'nitrogen dioxide': [
            "Nitrogen dioxide (NO2) is a highly reactive gas that forms in the atmosphere from the emissions emitted by cars, trucks, buses, power plants, and off-road equipment. This suffocating, brownish gas reacts in the air to form corrosive nitric acid and toxic organic nitrates. NO2 plays a major role in the formation of ground-level ozone and fine particle pollution, and is linked with a number of adverse effects on the respiratory system. Average NO2 concentrations in 1995 were 14 percent lower than the average concentrations recorded in 1986. Even though the lowering trend continues, NO2 remains an air quality and health risk today."
          ],
          'ozone': [
            "In 1952 Arnold Beckman invented an instrument to detect ozone and other air pollutants in Los Angeles. In his device, he used a chemical that turns different shades of pink when in the presence of oxidants. Ozone is a highly reactive oxidant made of three oxygen molecules (O3). In the stratosphere, it protects life by absorbing ultraviolet radiation. On the ground, ozone damages plants and can trigger dangerous reactions in children, the elderly, and people with conditions like asthma. Ground-level ozone is the result of reactions between nitrogen oxides (NOx) and volatile organic compounds (VOCs) released by industries, electric utilities, cars, and chemical solvents."
          ],
          'PM': [
            "The EPA uses lasers and light-scattering photometers to monitor particulate matter (PM). These extremely small particles can pass directly into your lungs where they cause damage. This means particulate matter is especially dangerous to children and active adults who tend to spend more time outside. Particulate matter is a mixture of materials generated by various activities. Crushing and grinding stone, construction, and dirt and paved roads are the sources of the coarser PM10 particles. Cars, forest fires, power plants and some industrial processes create the finer PM2.5 particles. Both PM10 and PM2.5 are dangerous."
          ],
          'sulfur dioxide': [
            "In addition to several other chemicals, Arnold Beckman used his smog analyzer (on the shelf behind you) to detect sulphur dioxide (SO2). Monitoring of SO2 began in the 1950s, several decades before the EPA set standards for this pollutant. Continual regulation since then has reduced the amount of SO2 in the air we breathe dramatically. The largest contributors of SO2 today include manufacturing, oil refining, and the burning of fossil fuels for electricity, trains, cars, trucks, ships, and construction equipment. Once in the atmosphere, this smelly pollutant is known to increase asthma and bronchial symptoms and cause acid rain."
          ],
          'XXXXX': [
          "In the 1950’s, Arnold O. Beckman started a revolution in scientific instrumentation when he and several colleagues developed the first smog analyzer. His invention, which sits behind you on the shelf, inspired work in air quality monitoring and analysis that continues today. " + "On this touchscreen, you are invited to explore the results of contemporary air quality monitoring being done on national and regional levels by the Environmental Protection Agency (EPA), and on a local level by others. The EPA monitors many air pollutants dangerous to both you and the environment. The six pollutants featured here are called “criteria pollutants” because the Clean Air Act mandates the EPA to set and monitor concentration standards for them. At the local level, residents, instrument-makers and scientists are working together to gather more detailed information about air pollution affecting local communities." + "<br>" +
          "Directions" + "<br>" + "•	Scroll in or out to see the entire US or a specific region" + "<br>" + "•	Select a pollutant on the left" + "<p/>" + "•	Click on the “Play” button below or use the bar to scrub through time"
          ]
    };

    var cartocss = {
          'carbon monoxide': [
            "Map {",
            "-torque-frame-count:300;",
            "-torque-animation-duration:100;",
            "-torque-time-attribute:'_1st_max_datetime';",
            "-torque-aggregation-function:'avg(arithmetic_mean)';",
            "-torque-resolution:1;",
            "-torque-data-aggregation:linear;",
            "}",

            "#epa_all_clean_final{",
              "image-filters: colorize-alpha(#FEE5D9, #FCAE91, #FB6A4A, #DE2D26, #A50F15);",
              "marker-file: url(http://s3.amazonaws.com/com.cartodb.assets.static/alphamarker.png);",
              "marker-fill-opacity: 0.4*[value];",
              "marker-width: 35;",
            "}",
            "#epa_all_clean_final[frame-offset=1] {",
             "marker-width:37;",
             "marker-fill-opacity:0.2;",
            "}",
            "#epa_all_clean_final[frame-offset=2] {",
             "marker-width:39;",
             "marker-fill-opacity:0.1;",
          "};"].join(''),
          'lead': [
            "Map {",
            "-torque-frame-count:300;",
            "-torque-animation-duration:100;",
            "-torque-time-attribute:'_1st_max_datetime';",
            "-torque-aggregation-function:'avg(arithmetic_mean)';",
            "-torque-resolution:1;",
            "-torque-data-aggregation:linear;",
            "}",

            "#epa_all_clean_final{",
              "image-filters: colorize-alpha(#EFF3FF, #BDD7E7, #6BAED6, #3182BD, #08519C);",
              "marker-file: url(http://s3.amazonaws.com/com.cartodb.assets.static/alphamarker.png);",
              "marker-fill-opacity: 0.4*[value];",
              "marker-width: 35;",
            "}",
            "#epa_all_clean_final[frame-offset=1] {",
             "marker-width:37;",
             "marker-fill-opacity:0.2;",
            "}",
            "#epa_all_clean_final[frame-offset=2] {",
             "marker-width:39;",
             "marker-fill-opacity:0.1;",
          "};"].join(''),
          'nitrogen dioxide': [
            "Map {",
            "-torque-frame-count:300;",
            "-torque-animation-duration:100;",
            "-torque-time-attribute:'_1st_max_datetime';",
            "-torque-aggregation-function:'avg(arithmetic_mean)';",
            "-torque-resolution:1;",
            "-torque-data-aggregation:linear;",
            "}",

            "#epa_all_clean_final{",
              "image-filters: colorize-alpha(#FCECDF, #7A5230, #614126, #49311C);",
              "marker-file: url(http://s3.amazonaws.com/com.cartodb.assets.static/alphamarker.png);",
              "marker-fill-opacity: 0.4*[value];",
              "marker-width: 35;",
            "}",
            "#epa_all_clean_final[frame-offset=1] {",
             "marker-width:37;",
             "marker-fill-opacity:0.2;",
            "}",
            "#epa_all_clean_final[frame-offset=2] {",
             "marker-width:39;",
             "marker-fill-opacity:0.1;",
          "};"].join(''),
          'ozone': [
            "Map {",
            "-torque-frame-count:300;",
            "-torque-animation-duration:100;",
            "-torque-time-attribute:'_1st_max_datetime';",
            "-torque-aggregation-function:'avg(arithmetic_mean)';",
            "-torque-resolution:1;",
            "-torque-data-aggregation:linear;",
            "}",

            "#epa_all_clean_final{",
              "image-filters: colorize-alpha(##FEEDDE, #FDBE85, #FD8D3C, #E6550D, #A63603);",
              "marker-file: url(http://s3.amazonaws.com/com.cartodb.assets.static/alphamarker.png);",
              "marker-fill-opacity: 0.4*[value];",
              "marker-width: 35;",
            "}",
            "#epa_all_clean_final[frame-offset=1] {",
             "marker-width:37;",
             "marker-fill-opacity:0.2;",
            "}",
            "#epa_all_clean_final[frame-offset=2] {",
             "marker-width:39;",
             "marker-fill-opacity:0.1;",
          "};"].join(''),
          'PM': [
            "Map {",
            "-torque-frame-count:300;",
            "-torque-animation-duration:100;",
            "-torque-time-attribute:'_1st_max_datetime';",
            "-torque-aggregation-function:'avg(arithmetic_mean)';",
            "-torque-resolution:1;",
            "-torque-data-aggregation:linear;",
            "}",

            "#epa_all_clean_final{",
              "image-filters: colorize-alpha(#F2F0F7, #CBC9E2, #9E9AC8, #756BB1, #54278F);",
              "marker-file: url(http://s3.amazonaws.com/com.cartodb.assets.static/alphamarker.png);",
              "marker-fill-opacity: 0.4*[value];",
              "marker-width: 35;",
            "}",
            "#epa_all_clean_final[frame-offset=1] {",
             "marker-width:37;",
             "marker-fill-opacity:0.2;",
            "}",
            "#epa_all_clean_final[frame-offset=2] {",
             "marker-width:39;",
             "marker-fill-opacity:0.1;",
          "};"].join(''),
          'sulfur dioxide': [
            "Map {",
            "-torque-frame-count:300;",
            "-torque-animation-duration:100;",
            "-torque-time-attribute:'_1st_max_datetime';",
            "-torque-aggregation-function:'avg(arithmetic_mean)';",
            "-torque-resolution:1;",
            "-torque-data-aggregation:linear;",
            "}",
            "#epa_all_clean_final{",
              "image-filters: colorize-alpha(#FCFAB8, #FCF402);",
              "marker-file: url(http://s3.amazonaws.com/com.cartodb.assets.static/alphamarker.png);",
              "marker-fill-opacity: 0.4*[value];",
              "marker-width: 35;",
            "}",
            "#epa_all_clean_final[frame-offset=1] {",
             "marker-width:37;",
             "marker-fill-opacity:0.2;",
            "}",
            "#epa_all_clean_final[frame-offset=2] {",
             "marker-width:39;",
             "marker-fill-opacity:0.1;",
          ",};"].join('')
    };

    // Add a basemap to the map object just created
    L.tileLayer('https://a.tiles.mapbox.com/v4/mapbox.dark/{z}/{x}/{y}.png?access_token={token}', {
      attribution: 'Mapbox',
      subdomains: ['a','b','c','d'],
      token: 'pk.eyJ1IjoiYXNjaGVlcmVzIiwiYSI6ImNpcHUwdDV2NDA3NWtmb20yaWx5dGowamgifQ.2ElOHLz-dlArxPvDnDGpEA',
      minZoom: 4,
      maxZoom: 8
    }).addTo(map);

    // This creates the button on the side that allows you to go back to the default View
    L.easyButton('<img src="css/images/globe.png" class=globe>', function(btn, map){
      defaultViewFunc();
    }).addTo(map);

    // Change layer selector color on click
    $('.layer_selector li').click(function() {
      $(this).css('background-color', '#464646').siblings().css('background-color', '');
    });

    // Create layer selector
    function createSelector(layer) {
      var condition = "";
      var $options = $(".layer_selector").find("li");
        $options.click(function(e) {
        layer.stop();
        var $li = $(e.target);
        var selected = $li.attr('data');
        var newSQL, newStyle, newText;
        if (selected === 'XXXXX') {
          newSQL = "SELECT * FROM epa_all_clean_final";
          newStyle = $("#cartocss").text();
          newText = text[selected];
          $("#location").text("");
        } else {
          var qryStr = "SELECT * FROM epa_all_clean_final WHERE parameter_name ILIKE '%{{pollutant}}%'";
          newSQL = Mustache.render(qryStr, {pollutant: selected});
          newStyle = cartocss[selected];
          newText = text[selected];
          $("#location").text("to " + selected);
        }

          $("#sidebar").text(newText);
          layer.setCartoCSS(newStyle);
          layer.setSQL(newSQL).on('load', function() {
            layer.play();
          });
        });
    }

    // put torque layer on top of basemap
    cartodb.createLayer(map, layerSource)
      .addTo(map)
      .done(function(layer) {
        var torqueLayer = layer;
        torqueLayer.pause();

        // once animation is loaded, automatically play
        torqueLayer.on('load', function() {
          torqueLayer.play();
        });

        // pause animation at last frame
        torqueLayer.on('change:time', function(changes) {
          if (changes.step === torqueLayer.provider.getSteps() - 1) {
            torqueLayer.pause();
          }
        });

        createSelector(torqueLayer);
      })
      .error(function(err) {
        console.log("Error: " + err);
      });

          // customize timeslider, inits slider and a small play/pause button
          /*.done(function(layer) {
            var slider = map.viz.timeSlider;
            slider.formatter(function(d) {
              return d.getUTCFullYear() + "/" + d.getUTCMonth() + "/" + d.getUTCDay();
            })
          })
          .error(function(err) {
            console.log(err);
          }).addTo(map);*/


    </script>
  </body>
</html>
